See ticket: INC0133716

Objective:
I would like make sure is that if we can guarantee step 1 and step 2 are executed on the server and client side separately. For example if we allocated 64 nodes, we run srun -N 32 for server and srun -N 32 for client as step 3 and step 4. But before that, can we assign step 1 is executed on one of the 32 nodes from the server side and step 2 is executed on one of the 32 nodes on the client side?

