1) ---
This is the logic of providing each dbServer with uniqe my.cnf 
Main principle : separation.

job-script creates sandbox: dyb_nnnnnn

dbServer  has own /mysqlVault

dayabay image  has own /dyb_JID/ sandbox
tmp: has own /mnt/ sandbox

~/.my.cnf  -> /mnt/mysqlVault/dybUserDb.cnf

dbServer receives USR_DB_CNF via sysvar and replaces <db_server_ip>



There are 2 examples of slurm scripts for  user code connecting to mysqlDB
myDoubleDB.slr	myFarmerDB.slr

1) myDoubleDB.slr allows you to execute one of 2  shifter scripts:

dbReadShifter.sh - only pulls tables from DB
anaShifter.sh - runs one dayabay job, need input data & DB access

3) -----
To run multiple analysis jobs under Farmer & use DB
use this slurm job:


Accounting:
sacct --format=job,user,submit,start,end,exitcode,nnodes,alloccpus,timelimit,cputime,state,maxvmsize -j 2954677



